# Path to the music folder:

# For Windows users:
# Use double backslashes (\\) to escape backslashes in the path
# Example: D:\\path\\to\\your\\music
MUSIC_FOLDER=\\path\\to\\your\\music

# For macOS/Linux users:
# Use forward slashes (/) in the path
# Example: /Users/your-username/path/to/your/music
MUSIC_FOLDER=/path/to/your/music

#Spotify client id and secret for searching tracks
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret